http {
    server {
        # Configuraciones del servidor
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            autoindex on;  # Habilitar el listado automático de archivos
        }
        # Otras configuraciones del servidor si las tienes
    }
}